
.header{
	width: 100%;
	height:150px;
	border:1px solid white;
	background:  #66ccff;
	text-align: center;
	text-shadow: 3px 3px 1px white;
	
}
.menu{
	
	width: 100%;
	height: 130px;
	border: 1px solid white;
	background: #00aaff;
	text-align: center;
	text-shadow: 3px 3px 1px white;
	font-size: 30px;
}	

	
.menu li:hover{
	background-color: white;
	color:#00cc00;
	padding: 10px;
}
.menu ul li{
	display: inline;
}
.menu ul li a{
    text-decoration: none;
}
.content{
	width: 100%;
	height: 500px;
	border: 1px solid white;
	background-color: #668cff;
	

}
.sidemenu{
	width: 20%;
	height: 500px;
    border: 0.1px solid #668cff;
	text-shadow: 3px 3px 1px white;
	font-size: 30px;
}
.container{
	width: 80%;
	height: 500px;
    border: 0.1px solid #668cff;
	float: right;
	margin-top: -500px;
}
.footer{
	width: 100%;
	height: 50px;
	border: 1px;
	background:#668cff;
	text-align: center;
	font-size: 20px;
	margin-top: -40px;
}


fieldset{
	width: 400px;
	margin-top: 100px;
	margin-left:  auto;
	margin-right:   auto;
	border: none;

}


.contentlogin{
	width: 100%;
	height: 420px;
	border: 1px solid white;
	background-color: #66ffff;
	

}

.containerlogin{
	width: 100%;
	height: 300px;
    border: 0.1px solid 66ffff;
}
